<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>830.0</x>&#13;
			<y>416.0</y>&#13;
			<initial/>&#13;
			<output>0000</output>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1055.0</x>&#13;
			<y>283.0</y>&#13;
			<output>0101</output>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1325.0</x>&#13;
			<y>279.0</y>&#13;
			<output>1001</output>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1615.0</x>&#13;
			<y>274.0</y>&#13;
			<output>0000</output>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1825.0</x>&#13;
			<y>267.0</y>&#13;
			<output>1001</output>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>2018.0</x>&#13;
			<y>262.0</y>&#13;
			<output>1000</output>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>2301.0</x>&#13;
			<y>259.0</y>&#13;
			<output>S</output>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1023.0</x>&#13;
			<y>482.0</y>&#13;
			<output>0101</output>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1363.0</x>&#13;
			<y>479.0</y>&#13;
			<output>1001</output>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1626.0</x>&#13;
			<y>500.0</y>&#13;
			<output>0000</output>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1846.0</x>&#13;
			<y>485.0</y>&#13;
			<output>1001</output>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>2075.0</x>&#13;
			<y>494.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>2294.0</x>&#13;
			<y>506.0</y>&#13;
			<output>P</output>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1603.0</x>&#13;
			<y>745.0</y>&#13;
			<output>F</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
			<transout>0000</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<controlx>1626</controlx>&#13;
			<controly>1131</controly>&#13;
			<read>reset</read>&#13;
			<transout>0101</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>0000</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<transout>0101</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
			<transout>1001</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<transout>F</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<transout>0000</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<transout>1001</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<transout>P</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<transout>F</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>o</read>&#13;
			<transout>0101</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<transout>1001</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<transout>F</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<transout>F</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<transout>S</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<transout>1000</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>0101</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<transout>1001</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<controlx>1171</controlx>&#13;
			<controly>-223</controly>&#13;
			<read>reset</read>&#13;
			<transout>0000</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<transout>1001</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<transout>1001</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<transout>F</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>