#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000001e988e44fc0 .scope module, "maquina_tb" "maquina_tb" 2 2;
 .timescale 0 0;
v000001e988ed1300_0 .net "A", 0 0, v000001e988f1ba40_0;  1 drivers
v000001e988ed1120_0 .net "B", 0 0, v000001e988e63610_0;  1 drivers
v000001e988ed1ee0_0 .net "C", 0 0, v000001e988e722c0_0;  1 drivers
v000001e988ed1b20_0 .net "D", 0 0, v000001e988e72360_0;  1 drivers
v000001e988ed1760_0 .net "E", 0 0, v000001e988e12d20_0;  1 drivers
v000001e988ed18a0_0 .net "F", 0 0, v000001e988e12dc0_0;  1 drivers
v000001e988ed1080_0 .net "G", 0 0, v000001e988ed1940_0;  1 drivers
v000001e988ed19e0_0 .net "LED", 0 0, v000001e988ed11c0_0;  1 drivers
v000001e988ed1a80_0 .var "clk", 0 0;
v000001e988ed13a0_0 .var "insere", 0 0;
v000001e988ed1bc0_0 .var "numero", 4 1;
v000001e988ed1c60_0 .var "reset", 0 0;
S_000001e988e71f60 .scope module, "tb_maquina" "maquina" 2 8, 3 1 0, S_000001e988e44fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "insere";
    .port_info 3 /INPUT 4 "numero";
    .port_info 4 /OUTPUT 1 "LED";
    .port_info 5 /OUTPUT 1 "A";
    .port_info 6 /OUTPUT 1 "B";
    .port_info 7 /OUTPUT 1 "C";
    .port_info 8 /OUTPUT 1 "D";
    .port_info 9 /OUTPUT 1 "E";
    .port_info 10 /OUTPUT 1 "F";
    .port_info 11 /OUTPUT 1 "G";
P_000001e988e720f0 .param/l "cinco" 0 3 8, C4<0101>;
P_000001e988e72128 .param/l "falha" 0 3 14, C4<1111>;
P_000001e988e72160 .param/l "inicial" 0 3 7, C4<1110>;
P_000001e988e72198 .param/l "nove" 0 3 9, C4<1001>;
P_000001e988e721d0 .param/l "nove_final" 0 3 11, C4<0010>;
P_000001e988e72208 .param/l "oito" 0 3 12, C4<1000>;
P_000001e988e72240 .param/l "um" 0 3 13, C4<0001>;
P_000001e988e72278 .param/l "zero" 0 3 10, C4<0000>;
v000001e988f1ba40_0 .var "A", 0 0;
v000001e988e63610_0 .var "B", 0 0;
v000001e988e722c0_0 .var "C", 0 0;
v000001e988e72360_0 .var "D", 0 0;
v000001e988e12d20_0 .var "E", 0 0;
v000001e988e12dc0_0 .var "F", 0 0;
v000001e988ed1940_0 .var "G", 0 0;
v000001e988ed11c0_0 .var "LED", 0 0;
v000001e988ed1580_0 .net "clk", 0 0, v000001e988ed1a80_0;  1 drivers
v000001e988ed1620_0 .var "estado", 3 0;
v000001e988ed1f80_0 .net "insere", 0 0, v000001e988ed13a0_0;  1 drivers
v000001e988ed1260_0 .net "numero", 4 1, v000001e988ed1bc0_0;  1 drivers
v000001e988ed1da0_0 .var "proximo_estado", 3 0;
v000001e988ed14e0_0 .net "reset", 0 0, v000001e988ed1c60_0;  1 drivers
v000001e988ed1800_0 .var "teste1", 0 0;
v000001e988ed16c0_0 .var "teste2", 0 0;
v000001e988ed1e40_0 .var "teste3", 0 0;
E_000001e988e748b0 .event negedge, v000001e988ed1f80_0;
E_000001e988e73d70 .event posedge, v000001e988ed1580_0;
    .scope S_000001e988e71f60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed1800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed1e40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001e988e71f60;
T_1 ;
    %wait E_000001e988e73d70;
    %load/vec4 v000001e988ed14e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001e988ed1620_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e988ed1da0_0;
    %assign/vec4 v000001e988ed1620_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e988e71f60;
T_2 ;
    %wait E_000001e988e748b0;
    %load/vec4 v000001e988ed1620_0;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %load/vec4 v000001e988ed1620_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000001e988ed11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed11c0_0, 0, 1;
T_2.13 ;
T_2.11 ;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v000001e988ed11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
T_2.17 ;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed11c0_0, 0, 1;
T_2.19 ;
T_2.15 ;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v000001e988ed11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.22, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
T_2.23 ;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.24, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed11c0_0, 0, 1;
T_2.25 ;
T_2.21 ;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed1e40_0, 0, 1;
    %load/vec4 v000001e988ed11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed1800_0, 0, 1;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.29;
T_2.28 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
T_2.29 ;
    %jmp T_2.27;
T_2.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed16c0_0, 0, 1;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.30, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed11c0_0, 0, 1;
T_2.31 ;
T_2.27 ;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v000001e988ed11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.34, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
T_2.35 ;
    %jmp T_2.33;
T_2.32 ;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.36, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.37;
T_2.36 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed11c0_0, 0, 1;
T_2.37 ;
T_2.33 ;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v000001e988ed11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.38, 8;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.40, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.41;
T_2.40 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
T_2.41 ;
    %jmp T_2.39;
T_2.38 ;
    %load/vec4 v000001e988ed1260_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.42, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %jmp T_2.43;
T_2.42 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e988ed1da0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed11c0_0, 0, 1;
T_2.43 ;
T_2.39 ;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e988e71f60;
T_3 ;
    %wait E_000001e988e748b0;
    %load/vec4 v000001e988ed1620_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e988ed11c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988f1ba40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988e63610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e988e722c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e988e72360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988e12d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988e12dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988ed1940_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e988ed1620_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e988ed11c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988f1ba40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e988e63610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988e722c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988e72360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e988e12d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988e12dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988ed1940_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001e988ed1620_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988f1ba40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e988e63610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e988e722c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e988e72360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988e12d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988e12dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e988ed1940_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001e988f1ba40_0, 0;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001e988e63610_0, 0;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001e988e722c0_0, 0;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001e988e72360_0, 0;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001e988e12d20_0, 0;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001e988e12dc0_0, 0;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001e988ed1260_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001e988ed1940_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e988e44fc0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001e988ed1a80_0;
    %inv;
    %assign/vec4 v000001e988ed1a80_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e988e44fc0;
T_5 ;
    %vpi_call 2 15 "$dumpfile", "maquina.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %vpi_call 2 17 "$display", "numero A B C D E F G LED" {0 0 0};
    %vpi_call 2 18 "$monitor", "%b%b%b%b   %b %b %b %b %b %b %b %b %b", &PV<v000001e988ed1bc0_0, 3, 1>, &PV<v000001e988ed1bc0_0, 2, 1>, &PV<v000001e988ed1bc0_0, 1, 1>, &PV<v000001e988ed1bc0_0, 0, 1>, v000001e988ed1300_0, v000001e988ed1120_0, v000001e988ed1ee0_0, v000001e988ed1b20_0, v000001e988ed1760_0, v000001e988ed18a0_0, v000001e988ed1080_0, v000001e988ed19e0_0, v000001e988ed1c60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed1c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed1a80_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed1c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed13a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e988ed1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e988ed1c60_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e988ed1bc0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "maquina_tb.v";
    "././maquina.v";
