#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000001723b8a2df0 .scope module, "maquina" "maquina" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "insere";
    .port_info 3 /INPUT 4 "numero";
    .port_info 4 /OUTPUT 1 "LED";
    .port_info 5 /OUTPUT 1 "A";
    .port_info 6 /OUTPUT 1 "B";
    .port_info 7 /OUTPUT 1 "C";
    .port_info 8 /OUTPUT 1 "D";
    .port_info 9 /OUTPUT 1 "E";
    .port_info 10 /OUTPUT 1 "F";
    .port_info 11 /OUTPUT 1 "G";
P_000001723b8a2f80 .param/l "cinco" 0 2 8, C4<0001>;
P_000001723b8a2fb8 .param/l "falha" 0 2 14, C4<1111>;
P_000001723b8a2ff0 .param/l "inicial" 0 2 7, C4<0000>;
P_000001723b8a3028 .param/l "nove" 0 2 9, C4<0010>;
P_000001723b8a3060 .param/l "nove_final" 0 2 11, C4<0100>;
P_000001723b8a3098 .param/l "oito" 0 2 12, C4<0101>;
P_000001723b8a30d0 .param/l "um" 0 2 13, C4<0110>;
P_000001723b8a3108 .param/l "zero" 0 2 10, C4<0011>;
v000001723b9eb8e0_0 .var "A", 0 0;
v000001723b8d5010_0 .var "B", 0 0;
v000001723b8d50b0_0 .var "C", 0 0;
v000001723b8d5150_0 .var "D", 0 0;
v000001723b94c030_0 .var "E", 0 0;
v000001723b94c0d0_0 .var "F", 0 0;
v000001723b94d020_0 .var "G", 0 0;
v000001723b94c760_0 .var "LED", 0 0;
o000001723b8f5978 .functor BUFZ 1, C4<z>; HiZ drive
v000001723b94c620_0 .net "clk", 0 0, o000001723b8f5978;  0 drivers
v000001723b94cf80_0 .var "estado", 3 0;
o000001723b8f59d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001723b94cda0_0 .net "insere", 0 0, o000001723b8f59d8;  0 drivers
o000001723b8f5a08 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001723b94cbc0_0 .net "numero", 4 1, o000001723b8f5a08;  0 drivers
v000001723b94d0c0_0 .var "proximo_estado", 3 0;
o000001723b8f5a68 .functor BUFZ 1, C4<z>; HiZ drive
v000001723b94c580_0 .net "reset", 0 0, o000001723b8f5a68;  0 drivers
E_000001723b8d2fa0 .event edge, v000001723b94c620_0;
E_000001723b8d2420 .event posedge, v000001723b94c620_0;
    .scope S_000001723b8a2df0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001723b94c760_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001723b8a2df0;
T_1 ;
    %wait E_000001723b8d2420;
    %load/vec4 v000001723b94c580_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001723b94cf80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001723b94d0c0_0;
    %assign/vec4 v000001723b94cf80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001723b8a2df0;
T_2 ;
    %wait E_000001723b8d2420;
    %load/vec4 v000001723b94cda0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001723b94cf80_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v000001723b94c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001723b94c760_0, 0, 1;
T_2.15 ;
T_2.13 ;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v000001723b94c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
T_2.19 ;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001723b94c760_0, 0, 1;
T_2.21 ;
T_2.17 ;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v000001723b94c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.24, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
T_2.25 ;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.27;
T_2.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001723b94c760_0, 0, 1;
T_2.27 ;
T_2.23 ;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v000001723b94c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.30, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
T_2.31 ;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.32, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001723b94c760_0, 0, 1;
T_2.33 ;
T_2.29 ;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v000001723b94c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.34, 8;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.36, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.37;
T_2.36 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
T_2.37 ;
    %jmp T_2.35;
T_2.34 ;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.38, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.39;
T_2.38 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001723b94c760_0, 0, 1;
T_2.39 ;
T_2.35 ;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000001723b94c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.40, 8;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.42, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.43;
T_2.42 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
T_2.43 ;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v000001723b94cbc0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.44, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %jmp T_2.45;
T_2.44 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001723b94c760_0, 0, 1;
T_2.45 ;
T_2.41 ;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001723b94c580_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.46, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001723b94d0c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001723b94c760_0, 0, 1;
T_2.46 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001723b8a2df0;
T_3 ;
    %wait E_000001723b8d2fa0;
    %load/vec4 v000001723b94c580_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b9eb8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b8d5010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b8d50b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b8d5150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b94c030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b94c0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001723b94d020_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001723b94cf80_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001723b94c760_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b9eb8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b8d5010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001723b8d50b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001723b8d5150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b94c030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b94c0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b94d020_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001723b94cf80_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001723b94c760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b9eb8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001723b8d5010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b8d50b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b8d5150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001723b94c030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b94c0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b94d020_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001723b94cf80_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b9eb8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001723b8d5010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001723b8d50b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001723b8d5150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b94c030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b94c0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001723b94d020_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001723b94cda0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001723b9eb8e0_0, 0;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001723b8d5010_0, 0;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001723b8d50b0_0, 0;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001723b8d5150_0, 0;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001723b94c030_0, 0;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001723b94c0d0_0, 0;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001723b94cbc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v000001723b94d020_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "maquina.v";
