#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000024e0ef92ce0 .scope module, "maquina" "maquina" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "insere";
    .port_info 3 /INPUT 4 "numero";
    .port_info 4 /OUTPUT 1 "LED";
    .port_info 5 /OUTPUT 1 "A";
    .port_info 6 /OUTPUT 1 "B";
    .port_info 7 /OUTPUT 1 "C";
    .port_info 8 /OUTPUT 1 "D";
    .port_info 9 /OUTPUT 1 "E";
    .port_info 10 /OUTPUT 1 "F";
    .port_info 11 /OUTPUT 1 "G";
P_0000024e0ef92e70 .param/l "cinco" 0 2 8, C4<0101>;
P_0000024e0ef92ea8 .param/l "falha" 0 2 14, C4<1111>;
P_0000024e0ef92ee0 .param/l "inicial" 0 2 7, C4<0000>;
P_0000024e0ef92f18 .param/l "nove" 0 2 9, C4<1001>;
P_0000024e0ef92f50 .param/l "nove_final" 0 2 11, C4<1001>;
P_0000024e0ef92f88 .param/l "oito" 0 2 12, C4<1000>;
P_0000024e0ef92fc0 .param/l "um" 0 2 13, C4<0001>;
P_0000024e0ef92ff8 .param/l "zero" 0 2 10, C4<0000>;
v0000024e0ef78c70_0 .var "A", 0 0;
v0000024e0ef93110_0 .var "B", 0 0;
v0000024e0efc4b40_0 .var "C", 0 0;
v0000024e0efc4be0_0 .var "D", 0 0;
v0000024e0efc4c80_0 .var "E", 0 0;
v0000024e0efc4d20_0 .var "F", 0 0;
v0000024e0efc4dc0_0 .var "G", 0 0;
v0000024e0f039a90_0 .var "LED", 0 0;
o0000024e0efe10d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024e0f039950_0 .net "clk", 0 0, o0000024e0efe10d8;  0 drivers
v0000024e0f039e50_0 .var "estado", 3 0;
o0000024e0efe1138 .functor BUFZ 1, C4<z>; HiZ drive
v0000024e0f0391d0_0 .net "insere", 0 0, o0000024e0efe1138;  0 drivers
o0000024e0efe1168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000024e0f0399f0_0 .net "numero", 4 1, o0000024e0efe1168;  0 drivers
v0000024e0f039b30_0 .var "proximo_estado", 3 0;
o0000024e0efe11c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024e0f0394f0_0 .net "reset", 0 0, o0000024e0efe11c8;  0 drivers
E_0000024e0efc2060 .event edge, v0000024e0f039e50_0;
E_0000024e0efc1ea0 .event posedge, v0000024e0f039950_0;
    .scope S_0000024e0ef92ce0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e0f039a90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000024e0ef92ce0;
T_1 ;
    %wait E_0000024e0efc1ea0;
    %load/vec4 v0000024e0f0394f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024e0f039e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e0f039a90_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024e0f039b30_0;
    %assign/vec4 v0000024e0f039e50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024e0ef92ce0;
T_2 ;
    %wait E_0000024e0efc1ea0;
    %load/vec4 v0000024e0f039e50_0;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %load/vec4 v0000024e0f039e50_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0000024e0f039a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e0f039a90_0, 0, 1;
T_2.12 ;
T_2.10 ;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0000024e0f039a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
T_2.16 ;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e0f039a90_0, 0, 1;
T_2.18 ;
T_2.14 ;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0000024e0f039a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
T_2.22 ;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e0f039a90_0, 0, 1;
T_2.24 ;
T_2.20 ;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0000024e0f039a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.25, 8;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
T_2.28 ;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.30;
T_2.29 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e0f039a90_0, 0, 1;
T_2.30 ;
T_2.26 ;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0000024e0f039a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.34;
T_2.33 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
T_2.34 ;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.36;
T_2.35 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e0f039a90_0, 0, 1;
T_2.36 ;
T_2.32 ;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0000024e0f039a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.37, 8;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.39, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.40;
T_2.39 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
T_2.40 ;
    %jmp T_2.38;
T_2.37 ;
    %load/vec4 v0000024e0f0399f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.41, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %jmp T_2.42;
T_2.41 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024e0f039b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e0f039a90_0, 0, 1;
T_2.42 ;
T_2.38 ;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024e0ef92ce0;
T_3 ;
    %wait E_0000024e0efc2060;
    %load/vec4 v0000024e0f039e50_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024e0f039a90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0ef78c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0ef93110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e0efc4b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e0efc4be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0efc4c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0efc4d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0efc4dc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024e0f039e50_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024e0f039a90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0ef78c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e0ef93110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0efc4b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0efc4be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e0efc4c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0efc4d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0efc4dc0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000024e0f039e50_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0ef78c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e0ef93110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e0efc4b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e0efc4be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0efc4c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0efc4d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e0efc4dc0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000024e0ef78c70_0, 0;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000024e0ef93110_0, 0;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000024e0efc4b40_0, 0;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000024e0efc4be0_0, 0;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000024e0efc4c80_0, 0;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000024e0efc4d20_0, 0;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000024e0f0399f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000024e0efc4dc0_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "maquina.v";
