#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000028ca3094ea0 .scope module, "maquina_tb" "maquina_tb" 2 2;
 .timescale 0 0;
v0000028ca3117440_0 .net "A", 0 0, v0000028ca304b7f0_0;  1 drivers
v0000028ca31171c0_0 .net "B", 0 0, v0000028ca30be3f0_0;  1 drivers
v0000028ca3117800_0 .net "C", 0 0, v0000028ca30b3210_0;  1 drivers
v0000028ca3117940_0 .net "D", 0 0, v0000028ca30b32b0_0;  1 drivers
v0000028ca31179e0_0 .net "E", 0 0, v0000028ca30b3350_0;  1 drivers
v0000028ca3117a80_0 .net "F", 0 0, v0000028ca30b33f0_0;  1 drivers
v0000028ca3117bc0_0 .net "G", 0 0, v0000028ca3117030_0;  1 drivers
v0000028ca3117300_0 .net "LED", 0 0, v0000028ca3117120_0;  1 drivers
v0000028ca3117da0_0 .var "clk", 0 0;
v0000028ca3117c60_0 .var "insere", 0 0;
v0000028ca3117d00_0 .var "numero", 4 1;
v0000028ca3117ee0_0 .var "reset", 0 0;
S_0000028ca3095030 .scope module, "tb_maquina" "maquina" 2 8, 3 1 0, S_0000028ca3094ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "insere";
    .port_info 3 /INPUT 4 "numero";
    .port_info 4 /OUTPUT 1 "LED";
    .port_info 5 /OUTPUT 1 "A";
    .port_info 6 /OUTPUT 1 "B";
    .port_info 7 /OUTPUT 1 "C";
    .port_info 8 /OUTPUT 1 "D";
    .port_info 9 /OUTPUT 1 "E";
    .port_info 10 /OUTPUT 1 "F";
    .port_info 11 /OUTPUT 1 "G";
P_0000028ca30b3040 .param/l "cinco" 0 3 8, C4<0101>;
P_0000028ca30b3078 .param/l "falha" 0 3 14, C4<1111>;
P_0000028ca30b30b0 .param/l "inicial" 0 3 7, C4<0000>;
P_0000028ca30b30e8 .param/l "nove" 0 3 9, C4<1001>;
P_0000028ca30b3120 .param/l "nove_final" 0 3 11, C4<1001>;
P_0000028ca30b3158 .param/l "oito" 0 3 12, C4<1000>;
P_0000028ca30b3190 .param/l "um" 0 3 13, C4<0001>;
P_0000028ca30b31c8 .param/l "zero" 0 3 10, C4<0000>;
v0000028ca304b7f0_0 .var "A", 0 0;
v0000028ca30be3f0_0 .var "B", 0 0;
v0000028ca30b3210_0 .var "C", 0 0;
v0000028ca30b32b0_0 .var "D", 0 0;
v0000028ca30b3350_0 .var "E", 0 0;
v0000028ca30b33f0_0 .var "F", 0 0;
v0000028ca3117030_0 .var "G", 0 0;
v0000028ca3117120_0 .var "LED", 0 0;
v0000028ca31176c0_0 .net "clk", 0 0, v0000028ca3117da0_0;  1 drivers
v0000028ca3117b20_0 .var "controle", 0 0;
v0000028ca3117e40_0 .var "estado", 3 0;
v0000028ca3117760_0 .net "insere", 0 0, v0000028ca3117c60_0;  1 drivers
v0000028ca3118020_0 .net "numero", 4 1, v0000028ca3117d00_0;  1 drivers
v0000028ca31178a0_0 .var "proximo_estado", 3 0;
v0000028ca3117f80_0 .net "reset", 0 0, v0000028ca3117ee0_0;  1 drivers
E_0000028ca30ba5b0 .event edge, v0000028ca3117e40_0;
E_0000028ca30ba2b0 .event posedge, v0000028ca31176c0_0;
    .scope S_0000028ca3095030;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ca3117120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ca3117b20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000028ca3095030;
T_1 ;
    %wait E_0000028ca30ba2b0;
    %load/vec4 v0000028ca3117f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000028ca3117e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ca3117120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ca3117b20_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000028ca31178a0_0;
    %assign/vec4 v0000028ca3117e40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028ca3095030;
T_2 ;
    %wait E_0000028ca30ba2b0;
    %load/vec4 v0000028ca3117e40_0;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %load/vec4 v0000028ca3117e40_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000028ca3117120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117120_0, 0, 1;
T_2.11 ;
T_2.9 ;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0000028ca3117120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
T_2.15 ;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117120_0, 0, 1;
T_2.17 ;
T_2.13 ;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0000028ca3117b20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %load/vec4 v0000028ca3117120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.22, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
T_2.23 ;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.24, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117120_0, 0, 1;
T_2.25 ;
T_2.21 ;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0000028ca3117120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.29;
T_2.28 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
T_2.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117b20_0, 0, 1;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.30, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117120_0, 0, 1;
T_2.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117b20_0, 0, 1;
T_2.27 ;
T_2.19 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0000028ca3117120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.34, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
T_2.35 ;
    %jmp T_2.33;
T_2.32 ;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.36, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.37;
T_2.36 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117120_0, 0, 1;
T_2.37 ;
T_2.33 ;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0000028ca3117120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.38, 8;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.40, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.41;
T_2.40 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
T_2.41 ;
    %jmp T_2.39;
T_2.38 ;
    %load/vec4 v0000028ca3118020_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.42, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %jmp T_2.43;
T_2.42 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028ca31178a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117120_0, 0, 1;
T_2.43 ;
T_2.39 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028ca3095030;
T_3 ;
    %wait E_0000028ca30ba5b0;
    %load/vec4 v0000028ca3117e40_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000028ca3117120_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca304b7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca30be3f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028ca30b3210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028ca30b32b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca30b3350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca30b33f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca3117030_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000028ca3117e40_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000028ca3117120_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca304b7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028ca30be3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca30b3210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca30b32b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028ca30b3350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca30b33f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca3117030_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000028ca3117e40_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca304b7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028ca30be3f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028ca30b3210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028ca30b32b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca30b3350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca30b33f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca3117030_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000028ca304b7f0_0, 0;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000028ca30be3f0_0, 0;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000028ca30b3210_0, 0;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000028ca30b32b0_0, 0;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000028ca30b3350_0, 0;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000028ca30b33f0_0, 0;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000028ca3118020_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %inv;
    %assign/vec4 v0000028ca3117030_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000028ca3094ea0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000028ca3117da0_0;
    %inv;
    %store/vec4 v0000028ca3117da0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028ca3094ea0;
T_5 ;
    %vpi_call 2 15 "$dumpfile", "maquina.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %vpi_call 2 17 "$display", "numero A B C D E F G LED" {0 0 0};
    %vpi_call 2 18 "$monitor", "%b%b%b%b   %b %b %b %b %b %b %b %b %b", &PV<v0000028ca3117d00_0, 3, 1>, &PV<v0000028ca3117d00_0, 2, 1>, &PV<v0000028ca3117d00_0, 1, 1>, &PV<v0000028ca3117d00_0, 0, 1>, v0000028ca3117440_0, v0000028ca31171c0_0, v0000028ca3117800_0, v0000028ca3117940_0, v0000028ca31179e0_0, v0000028ca3117a80_0, v0000028ca3117bc0_0, v0000028ca3117300_0, v0000028ca3117ee0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca3117c60_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000028ca3117d00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ca3117ee0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028ca3117d00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028ca3117d00_0, 0, 4;
    %delay 30, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028ca3117d00_0, 0, 4;
    %delay 30, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028ca3117d00_0, 0, 4;
    %delay 30, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028ca3117d00_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "maquina_tb.v";
    "././maquina.v";
