|maquina
clk => estado~9.DATAIN
reset => comb.IN1
reset => E.OUTPUTSELECT
reset => C.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => A.IN1
reset => comb.IN1
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => proximo_estado.OUTPUTSELECT
reset => LED.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
insere => LED~reg0.CLK
insere => E$latch.LATCH_ENABLE
insere => F$latch.LATCH_ENABLE
insere => G$latch.LATCH_ENABLE
insere => D$latch.LATCH_ENABLE
insere => C$latch.LATCH_ENABLE
insere => B$latch.LATCH_ENABLE
insere => A$latch.LATCH_ENABLE
insere => proximo_estado~1.DATAIN
numero[1] => A.IN1
numero[1] => B.IN1
numero[1] => C.IN0
numero[1] => D.IN1
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN3
numero[1] => Equal3.IN3
numero[1] => Equal4.IN0
numero[1] => A.IN1
numero[1] => B.IN1
numero[1] => D.IN1
numero[1] => E.IN1
numero[1] => F.IN1
numero[1] => G.IN0
numero[2] => A.IN0
numero[2] => D.IN1
numero[2] => G.IN0
numero[2] => G.IN1
numero[2] => Equal0.IN3
numero[2] => Equal1.IN3
numero[2] => Equal2.IN2
numero[2] => Equal3.IN2
numero[2] => Equal4.IN3
numero[2] => A.IN1
numero[2] => B.IN0
numero[2] => B.IN0
numero[2] => D.IN1
numero[2] => G.IN0
numero[3] => A.IN0
numero[3] => G.IN1
numero[3] => Equal0.IN0
numero[3] => Equal1.IN2
numero[3] => Equal2.IN1
numero[3] => Equal3.IN1
numero[3] => Equal4.IN2
numero[3] => A.IN0
numero[3] => A.IN0
numero[3] => B.IN1
numero[3] => G.IN1
numero[4] => A.IN1
numero[4] => G.IN1
numero[4] => Equal0.IN2
numero[4] => Equal1.IN0
numero[4] => Equal2.IN0
numero[4] => Equal3.IN0
numero[4] => Equal4.IN1
numero[4] => A.IN1
numero[4] => A.IN1
numero[4] => A.IN1
numero[4] => B.IN1
numero[4] => C.IN1
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
A <= A$latch.DB_MAX_OUTPUT_PORT_TYPE
B <= B$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
D <= D$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= E$latch.DB_MAX_OUTPUT_PORT_TYPE
F <= F$latch.DB_MAX_OUTPUT_PORT_TYPE
G <= G$latch.DB_MAX_OUTPUT_PORT_TYPE


